#网络板看门狗禁能：1，禁能看门狗 0，使能看门狗 
WATCHDOG_DISABLECARD = 1
#网络板看门狗溢出时间（以秒为单位，超出该时间不喂狗，看门狗重启网络板,最少为2）
WATCHDOG_TIMEOUT = 2

#需要发送的ip数目，最大为10.
SEND_COUNT = 5 ;

#目的端口号，对应于远程主机用来接收信息的端口号。
PORT = 3000 ;

#目标主机IP地址定义，这些ip地址定义为各控显机及电务维修机（监测机）的IP

#目标主机1的IP地址
IPADDRESS1 = 192.168.1.100
#目标主机2的IP地址
IPADDRESS2 = 192.168.1.101
#目标主机3的IP地址
IPADDRESS3 = 192.168.1.102
#目标主机4的IP地址
IPADDRESS4 = 192.168.1.103
#目标主机5的IP地址
IPADDRESS5 = 192.168.1.150
#目标主机6的IP地址
IPADDRESS6 = 192.168.1.105
#目标主机7的IP地址
IPADDRESS7 = 192.168.1.106
#目标主机8的IP地址
IPADDRESS8 = 192.168.1.107
#目标主机9的IP地址
IPADDRESS9 = 192.168.1.108
#目标主机10的IP地址
IPADDRESS10 = 192.168.1.151

#网络板监测机定义

#网络板检测功能禁止 1，是 0，否
NET_MONITOR_DISABLECARD = 0
#网络板监测机IP
NET_MONITOR_IPADDRESS = 192.168.1.80
#网络板监测程序监听的端口号。
NET_MONITOR_PORT = 5555
